# Циклический сдвиг в массиве (внутри массива, т.е. без доп. массива)

""" Примеры циклического сдвига:
    #1: 1234 -> 4123
    #2: 1234 -> 2341
    #3: 123456 -> 561234
"""

def cycle_shift(arr: list, N: int, step: int) -> None:
    """ Реализует циклический сдвиг массива arr длины N
        на шаг step. Т.е. если до сдвига элемент x имел
        индекс i, то после сдвига этот же элемент должен
        иметь индекс (i+step).

        <<этот комментарий не полный: в нём исключены 
        важные аспекты, которые нужно осознать в процессе решения задачи>>
    """
    pass