""" 
Задача 3: Раздача стипендий

В университете царит бюрократия и ведётся множество различных списков студентов. 
За выдающиеся результаты в учёбе и отсутствие выговоров студентов включают в список лучших студентов, 
а за активную социальную деятельность - в список социально активных студентов. 
Также ведутся список студентов, получающих плохие оценки, и список студентов, 
получивших дисциплинарные взыскания.

Каждый год студентам этого университета раздаётся стипендия, назначаемая специальной комиссией. 
При этом члены комиссии выбирают стипендиатов на своё усмотрение, но есть несколько правил:

    1) Все лучшие студенты обязаны получить стипендию
    2) Среди социально активных студентов, которые не являются при этом лучшими, получить стипендию может не больше половины
    3) Среди студентов с дисциплинарными взысканиями стипендию может получить не больше одного человека
    4) Студенты с плохими оценками не могут получить стипендию
    5) Среди студентов, не включенных в списки лучших, худших или социально активных, получить стипендию могут не более трёх человек

Ваша задача проверить, соответствует ли предоставленный стипендиальной комиссией список правилам университета.
"""

def is_scolarship_correct(best_students, active_students, delinquent_studens, lagging_students, all_students, scolarships):
    """ Проверка корректности распределения стипендий по соц.группам студентов.
        
        Вход:
            best_students: list
                список лучших студентов
            active_students: list
                список социально активных студентов
            delinquent_students: list
                список студентов с дисциплинарками
            lagging_students: list
                список отстающих студентов
            all_students: list
                список всех студентов университета
            scolarships: list
                список студентов, выдвинутых на получение стипендии
        
        Выход:
            is_correct: bool
                Отчёт о корректности распределения стипендий.
                True - если правила соблюдены, а иначе False.
    """
    pass


if __name__ == "__main__":
    pass
