"""
Задача 4: Контроль работы

Мистер G - ответственный за контроль количества проделанной работы сотрудниками некоторой фирмы.
Вся информация хранится в базе данных, с которой работает G.
Работа с БД организована запросно-ответным образом. Запросы бывают нескольких типов:
    1) Приём нового сотрудника на работу:
        $ <id> <ник> +
        Идентификационный номер G (как оператор БД) устанавливает сам. 
        Ник придумывает сам трудоустраивающийся и сообщает вам.
    2) Увольнение сотрудника:
        $ <id> <ник> -
    3) Учёт рабочих часов сотрудника:
        $ <id> <ник> <число>
    4) Получение статуса работы
        $ status
        Отчёт имеет вид многосрочного вывода на экран следующей информации:
            <id> <ник> <количество отработанных часов>

ЗАМЕЧАНИЕ: 
    в приведённом выше описании знак доллара является приглашением 
    на ввод и не входит в считываемую вход-строку

ГАРАНТИРУЕТСЯ, 
    что id вводится правильно, 
    а при приёме и увольнении ошибок в нике быть не может

Однако ники некоторых работников настолько сложны, что при попытке
учесть их рабочие часы мистер G вводит их ники неправильно.

Для регулирования этой проблемы было решено следующее: 
за каждый такой неправильный ввод начисляется 1 косяк обрабатываемому сотруднику (за слишком сложный ник).
Сотрудники, кто имеет 3 и больше косяков подлежат увольнению.

Никто не гарантирует, что мистер G не совершает других ошибок при вводе запросов.

Ваша задача: написать программу, которая будет корректно обрабатывать запросы мистера G
"""