"""
Задача 5: Перовод из десятичной системы в Римскую

Римская система записи чисел использует следующие 7 символов: 'I', 'V', 'X', 'L', 'C', 'D' и 'M'.

Символ | Значение
I      |   1
V      |   5
X      |   10
L      |   50
C      |   100
D      |   500
M      |   1000

Например, число 2 в Римской системе записывается как 'II',
просто приписывание двух единиц рядом.
Число 12 записывается как 'XII'. Другими словами это 'X' + 'II'.
Число 27 записывается как 'XXVII', что предстваляется как 'XX' + 'V' + 'II'.

Римские цифры обычно пишутся от наибольшего к наименьшему слева направо.
Однако число 4 это НЕ 'IIII'. Вместо этого число 4 записывается как 'IV'.
Поскольку меньшее число стоит перед большим (единица перед пятью), 
мы вычитаем 1 и получаем 4.
Аналогичный принцип применяется для числа 9, которое пишется так: 'IX'.
Существует 6 ситуаций, где используется такое вычитание:
    1) IV = 4, IX = 9
    2) XL = 40, XC = 90
    3) CD = 400, CM = 900

Ваша задача перевести десятичное число в Римскую систему записи
"""


def intToRoman(num: int) -> str:
    roman_num = ""
    symbols = {
        1000: "M",
        900: "CM",
        500: "D",
        400: "CD",
        100: "C",
        90: "XC",
        50: "L",
        40: "XL",
        10: "X",
        9: "IX",
        5: "V",
        4: "IV",
        1: "I",
    }
    for number in symbols:
        roman_num += num // number * symbols[number]
        num %= number

    return roman_num


if __name__ == "__main__":
    assert intToRoman(3) == "III"
    assert intToRoman(58) == "LVIII"
    assert intToRoman(1994) == "MCMXCIV"
    print(intToRoman(44444))
