""" Дана функция и список целых чисел.

    Написать функцию, которая:
        1) Считает значение функции для каждого элемента из списка
        2) Возвращает результат работы одной из следующих оперций над полученными значениями функции:
            - Сумму всех элементов ("sum")
            - Максимальное значение ("max")
            - Минимальное значение ("min")
            - Среднее значение ("mean")
            - Медианное значение ("med")

    Если при вызове функции не указана операция, то она должна возвращать произведение всех элементов.
"""

from math import prod
from statistics import median

def super_reductor(*args):
    """ Примение частной функции к каждому элементу списка
        и применение групповой операции к результатам.

        Вход:
            func : function
                Функция, которую нужно применить ко всем элементам списка
            arr : List[int]
                Обрабатываемый список целых чисел
            op : str, otional
                Название групповой оперции, которую надо применить.
                Может принимать значения из списка: ['multi', 'sum', 'max', 'min', 'mean', 'med']
                Значение по умолчанию: 'multi'
        
        Выход:
            result : float
                Результат групповой операции над списком результатов работы 
                частной функции от каждого элемента исходного списка
    """
    pass
